<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c71426c137549fd825eb3e1bb62b8d3" Name="Diagram1">
        <EntityTypeShape EntityType="RentingSystemModel.Advertisement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingSystemModel.HouseMessage" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingSystemModel.Message" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingSystemModel.User" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentingSystemModel.Picture" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="RentingSystemModel.UserInfo" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="RentingSystemModel.UserUserInfo" Width="1.5" PointX="10.125" PointY="4.375" />
        <EntityTypeShape EntityType="RentingSystemModel.House" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="RentingSystemModel.OrdersUserHouse" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RentingSystemModel.Orders" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="RentingSystemModel.UserAuth" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="RentingSystemModel.DataDictionary" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>